<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vw_menu_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/vw_menu_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <io.legato.kazusa.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainer"
        android:alpha="0.92"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">

            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/title_bar_addition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_chapter_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_weight="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_chapter_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_source_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="@string/book_source" />

            </LinearLayout>
        </LinearLayout>



    </io.legato.kazusa.ui.widget.TitleBar>

    <LinearLayout
        android:id="@+id/ll_brightness"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/iv_brightness_auto"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/brightness_auto"
            android:src="@drawable/ic_brightness_auto"
            tools:ignore="ImageContrastCheck" />

        <io.legato.kazusa.ui.widget.seekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.legato.kazusa.ui.widget.seekbar.VerticalSeekBar
                android:id="@+id/seek_brightness"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:max="255"
                app:seekBarRotation="CW270" />

        </io.legato.kazusa.ui.widget.seekbar.VerticalSeekBarWrapper>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vw_brightness_pos_adjust"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/adjust_pos"
            android:src="@drawable/ic_swap_horiz"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.92"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/ll_bottom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:importantForAccessibility="no"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <!--章节设置-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginVertical="8dp"
                    android:importantForAccessibility="no"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tv_pre"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"
                        app:icon="@drawable/ic_previous"
                        android:contentDescription="@string/previous_chapter"
                        tools:ignore="TouchTargetSizeCheck" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="32dp"
                        app:cardBackgroundColor="?attr/colorSurfaceContainer"
                        app:strokeWidth="0dp">
                        <com.google.android.material.slider.Slider
                            android:id="@+id/seek_read_page"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>
                    </com.google.android.material.card.MaterialCardView>



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tv_next"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"
                        app:icon="@drawable/ic_next"
                        android:contentDescription="@string/next_chapter"
                        tools:ignore="TouchTargetSizeCheck"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:importantForAccessibility="no"
                    android:paddingVertical="8dp"
                    android:paddingEnd="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fabSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:contentDescription="@string/search_content"
                        android:tooltipText="@string/search_content"
                        app:icon="@drawable/ic_search"
                        app:iconGravity="textStart"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/iv_read_aloud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:contentDescription="@string/read_aloud"
                        android:maxHeight="24dp"
                        app:icon="@drawable/ic_read_aloud"
                        app:iconGravity="textStart"
                        tools:ignore="NestedWeights" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/iv_catalog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:contentDescription="@string/chapter_list"
                        android:tooltipText="@string/chapter_list"
                        android:maxHeight="24dp"
                        app:icon="@drawable/ic_toc"
                        app:iconGravity="textStart"
                        tools:ignore="NestedWeights" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fabAutoPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:contentDescription="@string/auto_next_page"
                        android:tooltipText="@string/auto_next_page"
                        app:icon="@drawable/ic_auto_page"
                        app:iconGravity="textStart"
                        tools:ignore="UnusedAttribute" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:contentDescription="@string/setting"
                        android:tooltipText="@string/setting"
                        android:maxHeight="24dp"
                        app:icon="@drawable/ic_settings"
                        app:iconGravity="textStart"
                        tools:ignore="NestedWeights" />

                </LinearLayout>
            </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>