<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.legato.kazusa.lib.prefs.PreferenceCategory
        android:key="themeCategory"
        android:title="@string/theme"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"
        app:layout="@layout/view_preference_category">

        <io.legato.kazusa.lib.prefs.ThemeModePreference
            android:defaultValue="0"
            android:entries="@array/theme_mode"
            android:entryValues="@array/theme_mode_v"
            android:key="themeMode" />

        <io.legato.kazusa.lib.prefs.ThemeCardPreference
            android:key="app_theme"
            android:title="应用主题"
            android:summary="喵喵喵"
            android:entries="@array/themes_item"
            android:entryValues="@array/themes_value"
            android:defaultValue="0" />

        <io.legato.kazusa.lib.prefs.TipPreference
            android:key="theme_tip"
            android:selectable="false"
            app:iconSpaceReserved="false"
            app:tipText="透明主题请于设置背景图片后设置" />

        <io.legato.kazusa.lib.prefs.SwitchPreference
            android:defaultValue="false"
            android:key="pure_black"
            android:title="纯黑深色模式" />

        <io.legato.kazusa.lib.prefs.ColorPreference
            android:defaultValue="@color/md_green_500"
            android:key="colorPrimary"
            android:summary="使用种子颜色创建主题"
            android:title="种子色"
            app:cpv_dialogType="preset"
            app:iconSpaceReserved="false" />

        <io.legato.kazusa.lib.prefs.NameListPreference
            android:defaultValue="global"
            android:key="customMode"
            android:title="自定义模式"
            app:entries="@array/customMode"
            app:entryValues="@array/customMode_value" />

        <io.legato.kazusa.lib.prefs.IconListPreference
            android:defaultValue="ic_launcher"
            android:entries="@array/icon_names"
            android:entryValues="@array/icons"
            android:key="launcherIcon"
            android:summary="@string/change_icon_summary"
            android:title="@string/change_icon"
            app:iconSpaceReserved="false"
            app:icons="@array/icons" />

        <io.legato.kazusa.lib.prefs.NameListPreference
            android:defaultValue="auto"
            android:key="tabletInterface"
            android:title="@string/tabletInterface"
            app:entries="@array/tabletInterface"
            app:entryValues="@array/tabletInterface_value" />

        <io.legato.kazusa.lib.prefs.Preference
            android:key="fontScale"
            android:summary="@string/font_scale_summary"
            android:title="@string/font_scale"
            app:iconSpaceReserved="false" />

        <io.legato.kazusa.lib.prefs.Preference
            android:key="coverConfig"
            android:title="@string/cover_config"
            android:summary="@string/cover_config_summary"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false" />

        <io.legato.kazusa.lib.prefs.Preference
            android:key="backgroundImage"
            android:title="@string/background_image" />

    </io.legato.kazusa.lib.prefs.PreferenceCategory>

    <io.legato.kazusa.lib.prefs.PreferenceCategory
        android:key="dayThemeCategory"
        android:title="@string/share"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"
        app:layout="@layout/view_preference_category">

        <io.legato.kazusa.lib.prefs.Preference
            android:key="themeList"
            android:summary="@string/theme_list_summary"
            android:title="@string/theme_list"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false" />

        <io.legato.kazusa.lib.prefs.Preference
            android:key="saveDayTheme"
            android:summary="@string/save_day_theme_summary"
            android:title="@string/save_theme_config"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false" />

    </io.legato.kazusa.lib.prefs.PreferenceCategory>

</androidx.preference.PreferenceScreen>