<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingHorizontal="16dp">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="界面设置"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/body_title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/rg_title_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/rb_title_mode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/title_left" />

            <com.google.android.material.chip.Chip
                android:id="@+id/rb_title_mode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/title_center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/rb_title_mode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/title_hide" />


        </com.google.android.material.chip.ChipGroup>

        <io.legato.kazusa.ui.widget.DetailSeekBar
            android:id="@+id/dsb_title_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:max="10"
            app:title="@string/title_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <io.legato.kazusa.ui.widget.SimpleCounterView
                android:id="@+id/dsb_title_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:max="100"
                app:title="@string/title_margin_top" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <io.legato.kazusa.ui.widget.SimpleCounterView
                android:id="@+id/dsb_title_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:max="100"
                app:title="@string/title_margin_bottom" />
        </LinearLayout>



        <TextView
            android:id="@+id/tv_header_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/header"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_header_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_header_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:selectionRequired="true"
                app:singleSelection="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_header_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/left" />

            <TextView
                android:id="@+id/tv_header_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_header_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/middle" />

            <TextView
                android:id="@+id/tv_header_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_header_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/right" />

            <TextView
                android:id="@+id/tv_header_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/title" />

        </LinearLayout>

        <io.legato.kazusa.ui.widget.text.AccentTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/footer"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_footer_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_footer_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_footer_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/left" />

            <TextView
                android:id="@+id/tv_footer_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_footer_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/middle" />

            <TextView
                android:id="@+id/tv_footer_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_footer_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/right" />

            <TextView
                android:id="@+id/tv_footer_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/title" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/header_footer"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_tip_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_color" />

            <TextView
                android:id="@+id/tv_tip_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/text_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tip_divider_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tip_divider_color" />

            <TextView
                android:id="@+id/tv_tip_divider_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/tip_divider_color" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>