<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style_name"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            tools:text="文字" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iv_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/edit"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_edit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_restore"
            android:layout_width="wrap_content"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_height="40dp"
            android:text="@string/restore" />

    </LinearLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/sw_dark_status_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/dark_status_icon"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/sw_underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/text_underline"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            app:icon="@drawable/ic_palette"
            android:text="@string/text_color"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_bg_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:singleLine="true"
            app:icon="@drawable/ic_fill_colors"
            android:text="@string/bg_color"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iv_import"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_weight="1"
            android:contentDescription="@string/import_str"
            app:icon="@drawable/ic_import"
            android:text="@string/import_str"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iv_export"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/import_str"
            app:icon="@drawable/ic_export"
            android:text="@string/export_str"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iv_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_weight="1"
            android:contentDescription="@string/delete"
            app:icon="@drawable/ic_clear_all"
            android:text="@string/delete"
            tools:ignore="UnusedAttribute" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_bg_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/bg_alpha" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sb_bg_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:stepSize="1"
        android:padding="6dp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tv_bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/bg_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_bg_image" />

</LinearLayout>