<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:animateLayoutChanges="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            tools:text="起点中文" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/iv_status"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/ic_arrow_right"/>

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:dividerDrawable="@drawable/shape_space_divider"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:showDivider="middle" />

</LinearLayout>