<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tvSeekTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:text="标题"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="?attr/colorSurfaceVariant">
            <LinearLayout
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/iv_seek_reduce"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    app:backgroundTint="?attr/colorSurfaceContainer"
                    android:contentDescription="@string/reduce"
                    app:icon="@drawable/ic_reduce"
                    app:iconGravity="textStart"/>

                <TextView
                    android:id="@+id/tvSeekValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="16"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/iv_seek_plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    app:backgroundTint="?attr/colorSurfaceContainer"
                    android:contentDescription="@string/plus"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>
</merge>
